# catchai-openclaw

./: .gitignore  .gitleaks.toml  LICENSE  README.md  SKILL.md  schema.json
.github/workflows/: contract.yml
fixtures/clean-app/: main.py
fixtures/vulnerable-dotnet-app/: Program.cs  README.md  VulnerableApp.csproj  appsettings.json
fixtures/vulnerable-dotnet-app/Controllers/: UserController.cs
fixtures/vulnerable-dotnet-app/Services/: ProjectService.cs
fixtures/vulnerable-java-app/: README.md  pom.xml
fixtures/vulnerable-java-app/src/main/java/com/example/app/: ProjectService.java  UserController.java
fixtures/vulnerable-java-app/src/main/resources/: application.yml
fixtures/vulnerable-python-app/: README.md  app.py  requirements.txt
scripts/: install-tools.sh  run-scan.sh
smoke/: sql_injection.py
tests/: contract_test.sh
