<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>vulnerable-java-app</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!--
        DELIBERATE CHOICE: Spring Boot 2.5.0 (released 2021-05, EOL).
        We pick an old, EOL parent on purpose — the transitive
        dependency tree pulls in Jackson, Tomcat-embedded, snakeyaml,
        spring-core, etc. at versions with publicly known CVEs that
        Layer 1 dep scanning MUST surface for the contract test to
        pass. DO NOT bump unless a corresponding update to the
        contract test's expected-CVE list lands in the same PR.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--
            REQUIRED: spring-boot-starter-security must stay in this
            fixture. Several Layer 6 (authz) rules check for
            @PreAuthorize / @Secured patterns and rely on the
            org.springframework.security.* namespace being on the
            classpath. Removing this dep silently drops L6 coverage
            on the fixture and the contract test will mis-pass.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.30</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.0</version>
        </dependency>
    </dependencies>
</project>
